.btn {
  padding-left: 35px;
  padding-right: 35px;
  border: 2px;
  font-family: zedya;
  font-size: 15px;
  color: white;
  /* background-color: #fcdc1f; */
  font-weight: 700;
  font-style: italic;
  text-decoration: none;
  /* padding: 1rem;
  font-weight: bold;
  font-size: 1rem;
  margin: 1rem;
  
  color: #fcdc1f;*/
  border-radius: 5px;
  transition: background 200ms ease-in, color 200ms ease-in;
  border: 2px solid #fcdc1f;
  background: transparent;
}

.btn:hover,
.btn:active {
  background: #fcdc1f;
  color: black;
  transform: scale(1.02);
}

.wrapper {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 10rem));
  /* grid-template-rows: repeat(autio-fit, minmax(5rem, 5rem)); */

  gap: 2rem;
  justify-content: center;
}
.card {
  overflow: hidden;
  box-shadow: 0 2px 8px rgb(155, 154, 154);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 200ms ease-in;
}
.card_image {
  height: 10rem;
  width: 100%;
  object-fit: cover;
}
.card_title {
  padding: 1rem;
}
.card_data {
  padding: 0 1rem;
}
.list {
  list-style: none;
  padding: 1.1rem;
}
.main {
  display: grid;
}
